<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PostScore.cs">
    <Files>
      <File FileName="Assets\Scripts\EndCard.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\PostScore.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>